apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.flueky.ndk_sample"
    }
}


dependencies {
    implementation fileTree(include: '*.jar', dir: 'libs')
//    implementation project(':ndk-cmake')
    implementation project(':ndk-build')
}