apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig{
        externalNativeBuild {
            cmake {
                arguments "-DCMAKE_BUILD_TYPE=DEBUG"
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
}