apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.flueky.demo"
        minSdkVersion 19
        versionCode 1
        versionName '1.0.0'
        targetSdkVersion 26
        versionNameSuffix '-sample'
    }
    productFlavors {
    }
}


dependencies {
    implementation fileTree(include: '*.jar', dir: 'libs')
}