# 使用编译缓存，默认是true
android.enableBuildCache=true
# 自定构建缓存目录
android.buildCacheDir = ./build/cache
# 启用 R8 的完整模式
android.enableR8.fullMode = true
#
#org.gradle.daemon=true
#org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#org.gradle.parallel=true