apply plugin: 'com.android.application'

def ksPropFile = rootProject.file("keystore.properties")
def ksProp = new Properties()
ksProp.load(new FileInputStream(ksPropFile))

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        // 应用 id
        applicationId rootProject.ext.applicationId
        // 最小 sdk 版本，低于此 Android 版本的手机不能安装
        minSdkVersion rootProject.ext.minSdkVersion
        // 目标 sdk 版本，低于此 Android 版本的手机完美兼容，高于此 Android 版本的手机，部分特性不能使用
        // 升级 target 需要针对高版本做兼容。
        targetSdkVersion rootProject.ext.targetSdkVersion
        // 应用版本号，覆盖安装时，升级版本依据
        versionCode rootProject.ext.app.versionCode
        // 版本名称，
        versionName rootProject.ext.app.versionName
        multiDexEnabled true
    }
}

dependencies {
    implementation 'com.flueky:maven-test:1.0.0'
    implementation 'com.flueky:lib-test:1.0.0'
}